<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Document</title>
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet" />
   <link rel="stylesheet" href="css/reset.css" />
   <link rel="stylesheet" href="css/style.css" />

</head>
<body>
   <header class="header">
      <div class="header_wrapper wrapper">
         <a class="header-logo" href="#">Avion</a>
         <nav class="header_navbar">
            <ul class="header_navbar_menu">
               <li class="navbar_menu-list"><a class="navbar_menu-link" href="#">Plant pots</a></li>
               <li class="navbar_menu-list"><a class="navbar_menu-link" href="#">Ceramics</a></li>
               <li class="navbar_menu-list"><a class="navbar_menu-link" href="#">Tables</a></li>
               <li class="navbar_menu-list"><a class="navbar_menu-link" href="#">Chairs</a></li>
               <li class="navbar_menu-list"><a class="navbar_menu-link" href="#">Crockery</a></li>
               <li class="navbar_menu-list"><a class="navbar_menu-link" href="#">Tableware</a></li>
               <li class="navbar_menu-list"><a class="navbar_menu-link" href="#">Cutlery</a></li>
            </ul>
         </nav>
         <section class="navbar_icons_block">
            <a class="search_icon navbar_icon" href="#"></a>
            <a class="shop_icon navbar_icon" href="#"></a>
            <a class="profile_icon navbar_icon" href="#"></a>
         </section>
      </div>
   </header>
   <main class="main">
      <div class="main_wrapper wrapper">
         <h1 class="main_wrapper-title">View all products</h1>
         <section class="filter_container">
            <article class="dropdown_menu">
               <select class="dropdown_menu-items">
                  <option class="dropdown_item" value="">Category</option>
               </select>
               <select class="dropdown_menu-items">
                  <option class="dropdown_item" value="">Product type</option>
               </select>
               <select class="dropdown_menu-items">
                  <option class="dropdown_item" value="">Price</option>
               </select>
               <select class="dropdown_menu-items">
                  <option class="dropdown_item" value="">Brand</option>
               </select>
            </article>
            <article class="sort_menu">
               <p class="sort-text">Sorting by:</p>
               <select class="sort_menu-items">
                  <option class="sort_item" value="">Date added</option>
               </select>
            </article>
         </section>

         <section class="cart_section">
            <a class="cart_item" href="#">
               <img class="cart_img" src="images/chair.png" alt="pic">
               <ul class="cart_discription">
                  <li class="cart_discription-text">The Dandy chair</li>
                  <li class="cart_discription-price">£250</li>
               </ul>
            </a>
            <a class="cart_item" href="#">
               <img class="cart_img" src="images/rustic_vase.png" alt="pic">
               <ul class="cart_discription">
                  <li class="cart_discription-text">Rustic Vase Set</li>
                  <li class="cart_discription-price">£155</li>
               </ul>
            </a>
            <a class="cart_item" href="#">
               <img class="cart_img" src="images/silky_vase.png" alt="pic">
               <ul class="cart_discription">
                  <li class="cart_discription-text">The Silky Vase</li>
                  <li class="cart_discription-price">£125</li>
               </ul>
            </a>
            <a class="cart_item" href="#">
               <img class="cart_img" src="images/lamp.png" alt="pic">
               <ul class="cart_discription">
                  <li class="cart_discription-text">The Lucy Lamp</li>
                  <li class="cart_discription-price">£399</li>
               </ul>
            </a>
            <a class="cart_item" href="#">
               <img class="cart_img" src="images/chair.png" alt="pic">
               <ul class="cart_discription">
                  <li class="cart_discription-text">The Dandy chair</li>
                  <li class="cart_discription-price">£250</li>
               </ul>
            </a>
            <a class="cart_item" href="#">
               <img class="cart_img" src="images/rustic_vase.png" alt="pic">
               <ul class="cart_discription">
                  <li class="cart_discription-text">Rustic Vase Set</li>
                  <li class="cart_discription-price">£155</li>
               </ul>
            </a>
            <a class="cart_item" href="#">
               <img class="cart_img" src="images/silky_vase.png" alt="pic">
               <ul class="cart_discription">
                  <li class="cart_discription-text">The Silky Vase</li>
                  <li class="cart_discription-price">£125</li>
               </ul>
            </a>
            <a class="cart_item" href="#">
               <img class="cart_img" src="images/lamp.png" alt="pic">
               <ul class="cart_discription">
                  <li class="cart_discription-text">The Lucy Lamp</li>
                  <li class="cart_discription-price">£399</li>
               </ul>
            </a>
            <a class="cart_item" href="#">
               <img class="cart_img" src="images/chair.png" alt="pic">
               <ul class="cart_discription">
                  <li class="cart_discription-text">The Dandy chair</li>
                  <li class="cart_discription-price">£250</li>
               </ul>
            </a>
            <a class="cart_item" href="#">
               <img class="cart_img" src="images/rustic_vase.png" alt="pic">
               <ul class="cart_discription">
                  <li class="cart_discription-text">Rustic Vase Set</li>
                  <li class="cart_discription-price">£155</li>
               </ul>
            </a>
            <a class="cart_item" href="#">
               <img class="cart_img" src="images/silky_vase.png" alt="pic">
               <ul class="cart_discription">
                  <li class="cart_discription-text">The Silky Vase</li>
                  <li class="cart_discription-price">£125</li>
               </ul>
            </a>
            <a class="cart_item" href="#">
               <img class="cart_img" src="images/lamp.png" alt="pic">
               <ul class="cart_discription">
                  <li class="cart_discription-text">The Lucy Lamp</li>
                  <li class="cart_discription-price">£399</li>
               </ul>
            </a>
            <a class="cart_item" href="#">
               <img class="cart_img" src="images/chair.png" alt="pic">
               <ul class="cart_discription">
                  <li class="cart_discription-text">The Dandy chair</li>
                  <li class="cart_discription-price">£250</li>
               </ul>
            </a>
            <a class="cart_item" href="#">
               <img class="cart_img" src="images/rustic_vase.png" alt="pic">
               <ul class="cart_discription">
                  <li class="cart_discription-text">Rustic Vase Set</li>
                  <li class="cart_discription-price">£155</li>
               </ul>
            </a>
            <a class="cart_item" href="#">
               <img class="cart_img" src="images/silky_vase.png" alt="pic">
               <ul class="cart_discription">
                  <li class="cart_discription-text">The Silky Vase</li>
                  <li class="cart_discription-price">£125</li>
               </ul>
            </a>
            <a class="cart_item" href="#">
               <img class="cart_img" src="images/lamp.png" alt="pic">
               <ul class="cart_discription">
                  <li class="cart_discription-text">The Lucy Lamp</li>
                  <li class="cart_discription-price">£399</li>
               </ul>
            </a>
         </section>
         <button class="view_button">View collection</button>
         <section class="join_section">
            <div class="background_image"></div>
            <div class="join_section_block">
               <h2 class="join_title">
                  Join the club and get the benefits
               </h2>
               <p class="join_text">
                  Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more
               </p>
               <button class="join_button">Sign up</button>
            </div>
         </section>
      </div>
   </main>
   <footer class="footer">
      <div class="footer_wrapper wrapper">
         <section class="footer_nav_menu">
            <ul class="footer_menu-items">
               <li class="footer_menu-list">Menu</li>
               <li class="footer_menu-list">New arrivals</li>
               <li class="footer_menu-list">Best sellers</li>
               <li class="footer_menu-list">Recently viewed</li>
               <li class="footer_menu-list">Popular this week</li>
               <li class="footer_menu-list">All products</li>
            </ul>
            <ul class="footer_category-items">
               <li class="footer_category-list">Categories</li>
               <li class="footer_category-list">Crockery</li>
               <li class="footer_category-list">Furniture</li>
               <li class="footer_category-list">Homeware</li>
               <li class="footer_category-list">Plant pots</li>
               <li class="footer_category-list">Chairs</li>
               <li class="footer_category-list">Crockery</li>
            </ul>
            <ul class="footer_company-items">
               <li class="footer_company-list">Our company</li>
               <li class="footer_company-list">About us</li>
               <li class="footer_company-list">Vacancies</li>
               <li class="footer_company-list">Contact us</li>
               <li class="footer_company-list">Privacy</li>
               <li class="footer_company-list">Returns policy</li>
            </ul>
            <img class="map_image" src="images/map.jpg" alt="map-pic" />
         </section>
         <section class="copyright_section">
            <p class="copy_text">Copyright 2023 Avion LTD</p>
            <article class="social_media_icons">
               <a class="linkedin footer_social_icon" href="#"></a>
               <a class="facebook footer_social_icon" href="#"></a>
               <a class="instagram footer_social_icon" href="#"></a>
               <a class="skype footer_social_icon" href="#"></a>
               <a class="twitter footer_social_icon" href="#"></a>
               <a class="pinterest footer_social_icon" href="#"></a>
            </article>
         </section>
      </div>
   </footer>
</body>
</html>